
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=studentdb

JWT_SECRET=1234567890
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

FRONTEND_URL=http://localhost:5173
